# graduazione

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/edu/ifpb/pweb2/procmanager/bean/: CadastraAlunoBean.java  ContextoListener.java  EditaAlunoBean.java  ListaConcluinteBean.java  ListaProfessores.java  ListaProfessoresBean.java  LoginServiceBean.java  MostraAlunoBean.java  SessionBean.java  TesteApp.java
src/main/java/br/edu/ifpb/pweb2/procmanager/dao/: DAO.java  DAOAnotacao.java  DAOConcluinte.java  DAOInterface.java  DAOPendencia.java  DAOProcessoEstagio.java  DAOProfessor.java  DAOSituacao.java  DAOTipoDefesa.java  DAOUsuario.java
src/main/java/br/edu/ifpb/pweb2/procmanager/model/: Anotacao.java  Concluinte.java  Historico.java  Pendencia.java  ProcessoEstagio.java  Professor.java  Situacao.java  TipoDefesa.java  TipoPendencia.java  Usuario.java
src/main/java/br/edu/ifpb/pweb2/procmanagerifpb/: UserLoginView.java
src/main/webapp/: CadastrarAluno.xhtml  boasVindas.xhtml  checaLogin.xhtml  cordCursoNavBar.xhtml  cordEstagioNavBar.xhtml  editarAluno.xhtml  index.xhtml  listaProfessores.xhtml  listarAluno.xhtml  mostraAluno.xhtml  templateModel.xhtml
src/main/webapp/WEB-INF/: web.xml
