<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.edu.ifpb.pweb2</groupId>
  <artifactId>Graduazione</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  		<!--  Mojarra JSF -->
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.faces</artifactId>
  		<version>2.2.8</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<!-- Primefaces -->
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  		<version>5.2</version>
  	</dependency>
  	
  	
<!--   	<dependency> -->
<!-- 			<groupId>com.sun.faces</groupId> -->
<!-- 			<artifactId>jsf-api</artifactId> -->
<!-- 			<version>2.1.7</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.sun.faces</groupId> -->
<!-- 			<artifactId>jsf-impl</artifactId> -->
<!-- 			<version>2.1.7</version> -->
<!-- 		</dependency> -->
 
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>jstl</artifactId> -->
<!-- 			<version>1.2</version> -->
<!-- 		</dependency> -->
 
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>servlet-api</artifactId> -->
<!-- 			<version>2.5</version> -->
<!-- 		</dependency> -->
 
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet.jsp</groupId> -->
<!-- 			<artifactId>jsp-api</artifactId> -->
<!-- 			<version>2.1</version> -->
<!-- 		</dependency> -->
  	
  	<!--  -->
  	
  	
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
		<version>3.2.0.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.5.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.5.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.1-api</artifactId>
		<version>1.0.0.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.3.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.jboss</groupId>
		<artifactId>jandex</artifactId>
		<version>1.1.0.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.18.1-GA</version>
	</dependency>
	
	<dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging</artifactId>
		<version>3.1.3.GA</version>
	</dependency>
	
	<dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging-annotations</artifactId>
		<version>1.2.0.Beta1</version>
	</dependency>
	
	<dependency>
		<groupId>org.jboss.spec.javax.transaction</groupId>
		<artifactId>jboss-transaction-api_1.2_spec</artifactId>
		<version>1.0.0.Final</version>
	</dependency>
	
	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.7</version>
	</dependency>
	
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
 	
 	
 	
 	
<!--  	<dependency> -->
<!--         <groupId>org.slf4j</groupId> -->
<!--         <artifactId>slf4j-api</artifactId> -->
<!--         <version>1.7.5</version> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--         <groupId>org.slf4j</groupId> -->
<!--         <artifactId>slf4j-simple</artifactId> -->
<!--         <version>1.6.4</version> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--         <groupId>org.slf4j</groupId> -->
<!--         <artifactId>slf4j-log4j12</artifactId> -->
<!--         <version>1.7.5</version> -->
<!--     </dependency>     -->
  </dependencies>
</project>